<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Apr 09 23:06:31 BST 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-04-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="controller/package-tree.html">controller</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="view/package-tree.html">view</a>, </li>
<li><a href="view/components/package-tree.html">view.components</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">javafx.application.Application
<ul>
<li type="circle">controller.<a href="controller/Controller.html" title="class in controller"><span class="typeNameLink">Controller</span></a> (implements java.lang.Runnable)</li>
</ul>
</li>
<li type="circle">controller.<a href="controller/Driver.html" title="class in controller"><span class="typeNameLink">Driver</span></a></li>
<li type="circle">model.<a href="model/Folio.html" title="class in model"><span class="typeNameLink">Folio</span></a> (implements java.io.Externalizable)</li>
<li type="circle">model.<a href="model/Model.html" title="class in model"><span class="typeNameLink">Model</span></a></li>
<li type="circle">javafx.scene.Node (implements javafx.event.EventTarget, javafx.css.Styleable)
<ul>
<li type="circle">javafx.scene.Parent
<ul>
<li type="circle">javafx.scene.layout.Region
<ul>
<li type="circle">javafx.scene.control.Control (implements javafx.scene.control.Skinnable)
<ul>
<li type="circle">javafx.scene.control.MenuBar
<ul>
<li type="circle">view.components.<a href="view/components/MainMenuBar.html" title="class in view.components"><span class="typeNameLink">MainMenuBar</span></a></li>
</ul>
</li>
<li type="circle">javafx.scene.control.TabPane
<ul>
<li type="circle">view.components.<a href="view/components/TablesPane.html" title="class in view.components"><span class="typeNameLink">TablesPane</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">view.components.<a href="view/components/HorizontalSpacer.html" title="class in view.components"><span class="typeNameLink">HorizontalSpacer</span></a></li>
<li type="circle">javafx.scene.layout.Pane
<ul>
<li type="circle">javafx.scene.layout.GridPane
<ul>
<li type="circle">view.components.<a href="view/components/ActionBar.html" title="class in view.components"><span class="typeNameLink">ActionBar</span></a></li>
</ul>
</li>
<li type="circle">javafx.scene.layout.HBox
<ul>
<li type="circle">view.components.<a href="view/components/RefreshButtonBox.html" title="class in view.components"><span class="typeNameLink">RefreshButtonBox</span></a></li>
<li type="circle">view.components.<a href="view/components/StatusBar.html" title="class in view.components"><span class="typeNameLink">StatusBar</span></a></li>
</ul>
</li>
<li type="circle">javafx.scene.layout.VBox
<ul>
<li type="circle">view.components.<a href="view/components/StockModifierBox.html" title="class in view.components"><span class="typeNameLink">StockModifierBox</span></a></li>
<li type="circle">view.components.<a href="view/components/WatchAdderBox.html" title="class in view.components"><span class="typeNameLink">WatchAdderBox</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">controller.<a href="controller/RefreshEvent.html" title="class in controller"><span class="typeNameLink">RefreshEvent</span></a> (implements javafx.event.EventHandler&lt;T&gt;, java.lang.Runnable)</li>
<li type="circle">model.<a href="model/Stock.html" title="class in model"><span class="typeNameLink">Stock</span></a> (implements java.io.Serializable, model.<a href="model/TableFormattedItem.html" title="interface in model">TableFormattedItem</a>, model.<a href="model/UpdateStockInterface.html" title="interface in model">UpdateStockInterface</a>)</li>
<li type="circle">model.<a href="model/StrathQuoteServer.html" title="class in model"><span class="typeNameLink">StrathQuoteServer</span></a></li>
<li type="circle">javafx.scene.control.Tab (implements javafx.event.EventTarget, javafx.css.Styleable)
<ul>
<li type="circle">view.components.<a href="view/components/TableTab.html" title="class in view.components"><span class="typeNameLink">TableTab</span></a></li>
</ul>
</li>
<li type="circle"><a href="testClass.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">testClass</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">model.<a href="model/NoSuchTickerException.html" title="class in model"><span class="typeNameLink">NoSuchTickerException</span></a></li>
<li type="circle">model.<a href="model/WebsiteDataException.html" title="class in model"><span class="typeNameLink">WebsiteDataException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">model.<a href="model/Watch.html" title="class in model"><span class="typeNameLink">Watch</span></a> (implements model.<a href="model/IWatch.html" title="interface in model">IWatch</a>)</li>
<li type="circle">javafx.stage.Window (implements javafx.event.EventTarget)
<ul>
<li type="circle">javafx.stage.Stage
<ul>
<li type="circle">view.<a href="view/CreateFolio.html" title="class in view"><span class="typeNameLink">CreateFolio</span></a></li>
<li type="circle">view.<a href="view/EditStockMenu.html" title="class in view"><span class="typeNameLink">EditStockMenu</span></a></li>
<li type="circle">view.<a href="view/View.html" title="class in view"><span class="typeNameLink">View</span></a></li>
<li type="circle">view.<a href="view/WatchesView.html" title="class in view"><span class="typeNameLink">WatchesView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">model.<a href="model/IWatch.html" title="interface in model"><span class="typeNameLink">IWatch</span></a></li>
<li type="circle">model.<a href="model/TableFormattedItem.html" title="interface in model"><span class="typeNameLink">TableFormattedItem</span></a></li>
<li type="circle">model.<a href="model/UpdateStockInterface.html" title="interface in model"><span class="typeNameLink">UpdateStockInterface</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">view.<a href="view/View.FileAccess.html" title="enum in view"><span class="typeNameLink">View.FileAccess</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
