<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Apr 09 23:06:32 BST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">_</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Folio.html#saveToStorage-java.lang.String-">saveToStorage(String)</a></span> - Method in class model.<a href="../model/Folio.html" title="class in model">Folio</a></dt>
<dd>
<div class="block">This method saves the current folio to storage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IWatch.html#SELL">SELL</a></span> - Static variable in interface model.<a href="../model/IWatch.html" title="interface in model">IWatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#setLongName-java.lang.String-">setLongName(String)</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TableFormattedItem.html#setLongName-java.lang.String-">setLongName(String)</a></span> - Method in interface model.<a href="../model/TableFormattedItem.html" title="interface in model">TableFormattedItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Folio.html#setName-java.lang.String-">setName(String)</a></span> - Method in class model.<a href="../model/Folio.html" title="class in model">Folio</a></dt>
<dd>
<div class="block">Changes the name of the folio</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#setOldValue-double-">setOldValue(double)</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TableFormattedItem.html#setOldValue-double-">setOldValue(double)</a></span> - Method in interface model.<a href="../model/TableFormattedItem.html" title="interface in model">TableFormattedItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#setQuantity-int-">setQuantity(int)</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TableFormattedItem.html#setQuantity-int-">setQuantity(int)</a></span> - Method in interface model.<a href="../model/TableFormattedItem.html" title="interface in model">TableFormattedItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#setSymbol-java.lang.String-">setSymbol(String)</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">This method will change the symbol of a stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/components/TableTab.html#setUpTab-javafx.collections.ObservableList-">setUpTab(ObservableList&lt;TableFormattedItem&gt;)</a></span> - Method in class view.components.<a href="../view/components/TableTab.html" title="class in view.components">TableTab</a></dt>
<dd>
<div class="block">Sets up a table based on the properties of a TableFormattedItem
 It also adds columns based off of calculations of these values</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CreateFolio.html#showFolioScene--">showFolioScene()</a></span> - Method in class view.<a href="../view/CreateFolio.html" title="class in view">CreateFolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">This method will start the UI and start the actions of the buttons</div>
</dd>
<dt><a href="../view/components/StatusBar.html" title="class in view.components"><span class="typeNameLink">StatusBar</span></a> - Class in <a href="../view/components/package-summary.html">view.components</a></dt>
<dd>
<div class="block">Status bar that holds statistics about the folios contained in
 the program</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/components/StatusBar.html#StatusBar--">StatusBar()</a></span> - Constructor for class view.components.<a href="../view/components/StatusBar.html" title="class in view.components">StatusBar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Stock.html" title="class in model"><span class="typeNameLink">Stock</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This is a class for all the individual stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#Stock-java.lang.String-java.lang.String-int-">Stock(String, String, int)</a></span> - Constructor for class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Creates a new stock for a folio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#Stock-java.lang.String-java.lang.String-int-double-double-double-">Stock(String, String, int, double, double, double)</a></span> - Constructor for class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/components/StockModifierBox.html" title="class in view.components"><span class="typeNameLink">StockModifierBox</span></a> - Class in <a href="../view/components/package-summary.html">view.components</a></dt>
<dd>
<div class="block">Container to hold buttons and text boxes that allow the user
 to modify the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/components/StockModifierBox.html#StockModifierBox-javafx.scene.layout.BorderStroke-">StockModifierBox(BorderStroke)</a></span> - Constructor for class view.components.<a href="../view/components/StockModifierBox.html" title="class in view.components">StockModifierBox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/StrathQuoteServer.html" title="class in model"><span class="typeNameLink">StrathQuoteServer</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Model.StrathQuoteServer is a utility class that allows calling code to retrieve the
 latest market value of a given stock by ticker symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StrathQuoteServer.html#StrathQuoteServer--">StrathQuoteServer()</a></span> - Constructor for class model.<a href="../model/StrathQuoteServer.html" title="class in model">StrathQuoteServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#switchCurrentFolio-java.lang.String-">switchCurrentFolio(String)</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>
<div class="block">This method will switch the current folioKey that the model is dealing with.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
