<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Apr 09 23:06:32 BST 2020 -->
<title>W-Index</title>
<meta name="date" content="2020-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">_</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../model/Watch.html" title="class in model"><span class="typeNameLink">Watch</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This is the class that deals with watched created by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Watch.html#Watch-java.lang.String-model.Stock-double-int-int-">Watch(String, Stock, double, int, int)</a></span> - Constructor for class model.<a href="../model/Watch.html" title="class in model">Watch</a></dt>
<dd>
<div class="block">Creates a new watch.</div>
</dd>
<dt><a href="../view/components/WatchAdderBox.html" title="class in view.components"><span class="typeNameLink">WatchAdderBox</span></a> - Class in <a href="../view/components/package-summary.html">view.components</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/components/WatchAdderBox.html#WatchAdderBox-javafx.scene.layout.BorderStroke-">WatchAdderBox(BorderStroke)</a></span> - Constructor for class view.components.<a href="../view/components/WatchAdderBox.html" title="class in view.components">WatchAdderBox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/WatchesView.html" title="class in view"><span class="typeNameLink">WatchesView</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This creates a pop up for the users to create new watches</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/WatchesView.html#WatchesView-javafx.collections.ObservableList-">WatchesView(ObservableList&lt;IWatch&gt;)</a></span> - Constructor for class view.<a href="../view/WatchesView.html" title="class in view">WatchesView</a></dt>
<dd>
<div class="block">this method sets up the view for the user</div>
</dd>
<dt><a href="../model/WebsiteDataException.html" title="class in model"><span class="typeNameLink">WebsiteDataException</span></a> - Exception in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/WebsiteDataException.html#WebsiteDataException--">WebsiteDataException()</a></span> - Constructor for exception model.<a href="../model/WebsiteDataException.html" title="class in model">WebsiteDataException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/WebsiteDataException.html#WebsiteDataException-java.lang.String-">WebsiteDataException(String)</a></span> - Constructor for exception model.<a href="../model/WebsiteDataException.html" title="class in model">WebsiteDataException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Folio.html#writeExternal-java.io.ObjectOutput-">writeExternal(ObjectOutput)</a></span> - Method in class model.<a href="../model/Folio.html" title="class in model">Folio</a></dt>
<dd>
<div class="block">Allows the folio object to be serialized so it can be written to file</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
