<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Apr 09 23:06:32 BST 2020 -->
<title>R-Index</title>
<meta name="date" content="2020-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">_</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Folio.html#readExternal-java.io.ObjectInput-">readExternal(ObjectInput)</a></span> - Method in class model.<a href="../model/Folio.html" title="class in model">Folio</a></dt>
<dd>
<div class="block">Un-serializes an file so that we can add it to the program.</div>
</dd>
<dt><a href="../view/components/RefreshButtonBox.html" title="class in view.components"><span class="typeNameLink">RefreshButtonBox</span></a> - Class in <a href="../view/components/package-summary.html">view.components</a></dt>
<dd>
<div class="block">Refresh button box that holds a button to allow the user
 to refresh the table manually</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/components/RefreshButtonBox.html#RefreshButtonBox-javafx.scene.layout.BorderStroke-">RefreshButtonBox(BorderStroke)</a></span> - Constructor for class view.components.<a href="../view/components/RefreshButtonBox.html" title="class in view.components">RefreshButtonBox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/RefreshEvent.html" title="class in controller"><span class="typeNameLink">RefreshEvent</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This is the class for the refreshing of the UI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/RefreshEvent.html#RefreshEvent-model.Model-view.View-">RefreshEvent(Model, View)</a></span> - Constructor for class controller.<a href="../controller/RefreshEvent.html" title="class in controller">RefreshEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#refreshStocks--">refreshStocks()</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>
<div class="block">This is the method to refresh the prices of the stocks of every folio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#removeFolio-model.Folio-">removeFolio(Folio)</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>
<div class="block">This will remove a folio from the hashmap</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#removeShares-model.Folio-java.lang.String-int-">removeShares(Folio, String, int)</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>
<div class="block">This method removes shares to a stock within a folio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Folio.html#removeStock-model.TableFormattedItem-">removeStock(TableFormattedItem)</a></span> - Method in class model.<a href="../model/Folio.html" title="class in model">Folio</a></dt>
<dd>
<div class="block">This method removes a stock from the users folio</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Folio.html#removeWatch-java.lang.String-">removeWatch(String)</a></span> - Method in class model.<a href="../model/Folio.html" title="class in model">Folio</a></dt>
<dd>
<div class="block">This method removes a watch from the folio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CreateFolio.html#reset--">reset()</a></span> - Method in class view.<a href="../view/CreateFolio.html" title="class in view">CreateFolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#run--">run()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">This method keeps the UI refreshing after a set time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/RefreshEvent.html#run--">run()</a></span> - Method in class controller.<a href="../controller/RefreshEvent.html" title="class in controller">RefreshEvent</a></dt>
<dd>
<div class="block">This method is for creating and running a new refresh object and starting the refreshing of prices.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
