<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Apr 09 23:06:32 BST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">_</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/EditStockMenu.html#getAcceptButton--">getAcceptButton()</a></span> - Method in class view.<a href="../view/EditStockMenu.html" title="class in view">EditStockMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IWatch.html#getAction--">getAction()</a></span> - Method in interface model.<a href="../model/IWatch.html" title="interface in model">IWatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Watch.html#getAction--">getAction()</a></span> - Method in class model.<a href="../model/Watch.html" title="class in model">Watch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#getActionBar--">getActionBar()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/components/StockModifierBox.html#getAddButton--">getAddButton()</a></span> - Method in class view.components.<a href="../view/components/StockModifierBox.html" title="class in view.components">StockModifierBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/components/WatchAdderBox.html#getAddButton--">getAddButton()</a></span> - Method in class view.components.<a href="../view/components/WatchAdderBox.html" title="class in view.components">WatchAdderBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IWatch.html#getAmount--">getAmount()</a></span> - Method in interface model.<a href="../model/IWatch.html" title="interface in model">IWatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Watch.html#getAmount--">getAmount()</a></span> - Method in class model.<a href="../model/Watch.html" title="class in model">Watch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/components/WatchAdderBox.html#getAmountText--">getAmountText()</a></span> - Method in class view.components.<a href="../view/components/WatchAdderBox.html" title="class in view.components">WatchAdderBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/EditStockMenu.html#getCancelButton--">getCancelButton()</a></span> - Method in class view.<a href="../view/EditStockMenu.html" title="class in view">EditStockMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/components/WatchAdderBox.html#getChoiceBox--">getChoiceBox()</a></span> - Method in class view.components.<a href="../view/components/WatchAdderBox.html" title="class in view.components">WatchAdderBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/CreateFolio.html#getCreate--">getCreate()</a></span> - Method in class view.<a href="../view/CreateFolio.html" title="class in view">CreateFolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getCurrentFolio--">getCurrentFolio()</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/components/StockModifierBox.html#getEditButton--">getEditButton()</a></span> - Method in class view.components.<a href="../view/components/StockModifierBox.html" title="class in view.components">StockModifierBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/components/RefreshButtonBox.html#getEditWatchesButton--">getEditWatchesButton()</a></span> - Method in class view.components.<a href="../view/components/RefreshButtonBox.html" title="class in view.components">RefreshButtonBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/components/MainMenuBar.html#getExit--">getExit()</a></span> - Method in class view.components.<a href="../view/components/MainMenuBar.html" title="class in view.components">MainMenuBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#getFilePath-view.View.FileAccess-java.lang.String-">getFilePath(View.FileAccess, String)</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>
<div class="block">Displays a fileChooser in either a LOAD or a SAVE state so that the user
 can save/load a folio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getFolioName-model.Folio-">getFolioName(Folio)</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>
<div class="block">Get the name of a folio</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Folio.html#getFolioProfit--">getFolioProfit()</a></span> - Method in class model.<a href="../model/Folio.html" title="class in model">Folio</a></dt>
<dd>
<div class="block">This runs through all the stocks in the hashmap and adds up their profit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Folio.html#getFolioValue--">getFolioValue()</a></span> - Method in class model.<a href="../model/Folio.html" title="class in model">Folio</a></dt>
<dd>
<div class="block">This runs through all the stocks in the hashmap adding up the value of them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getFolioValue-model.Folio-">getFolioValue(Folio)</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>
<div class="block">Get the value of a folio</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/components/StatusBar.html#getFolioValue--">getFolioValue()</a></span> - Method in class view.components.<a href="../view/components/StatusBar.html" title="class in view.components">StatusBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getHigh--">getHigh()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TableFormattedItem.html#getHigh--">getHigh()</a></span> - Method in interface model.<a href="../model/TableFormattedItem.html" title="interface in model">TableFormattedItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/components/StatusBar.html#getLastRefresh--">getLastRefresh()</a></span> - Method in class view.components.<a href="../view/components/StatusBar.html" title="class in view.components">StatusBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StrathQuoteServer.html#getLastValue-java.lang.String-">getLastValue(String)</a></span> - Method in class model.<a href="../model/StrathQuoteServer.html" title="class in model">StrathQuoteServer</a></dt>
<dd>
<div class="block">retrieve the latest market value of a stock</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/components/MainMenuBar.html#getLoadPort--">getLoadPort()</a></span> - Method in class view.components.<a href="../view/components/MainMenuBar.html" title="class in view.components">MainMenuBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getLongName--">getLongName()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TableFormattedItem.html#getLongName--">getLongName()</a></span> - Method in interface model.<a href="../model/TableFormattedItem.html" title="interface in model">TableFormattedItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getLow--">getLow()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TableFormattedItem.html#getLow--">getLow()</a></span> - Method in interface model.<a href="../model/TableFormattedItem.html" title="interface in model">TableFormattedItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#getMenuBar--">getMenuBar()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Folio.html#getName--">getName()</a></span> - Method in class model.<a href="../model/Folio.html" title="class in model">Folio</a></dt>
<dd>
<div class="block">Gets the name of the folio</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IWatch.html#getName--">getName()</a></span> - Method in interface model.<a href="../model/IWatch.html" title="interface in model">IWatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Watch.html#getName--">getName()</a></span> - Method in class model.<a href="../model/Watch.html" title="class in model">Watch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/components/TableTab.html#getName--">getName()</a></span> - Method in class view.components.<a href="../view/components/TableTab.html" title="class in view.components">TableTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/CreateFolio.html#getName--">getName()</a></span> - Method in class view.<a href="../view/CreateFolio.html" title="class in view">CreateFolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/components/StockModifierBox.html#getNameText--">getNameText()</a></span> - Method in class view.components.<a href="../view/components/StockModifierBox.html" title="class in view.components">StockModifierBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/components/WatchAdderBox.html#getNameText--">getNameText()</a></span> - Method in class view.components.<a href="../view/components/WatchAdderBox.html" title="class in view.components">WatchAdderBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/EditStockMenu.html#getNameText--">getNameText()</a></span> - Method in class view.<a href="../view/EditStockMenu.html" title="class in view">EditStockMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/components/MainMenuBar.html#getNewPort--">getNewPort()</a></span> - Method in class view.components.<a href="../view/components/MainMenuBar.html" title="class in view.components">MainMenuBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getNewValue--">getNewValue()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TableFormattedItem.html#getNewValue--">getNewValue()</a></span> - Method in interface model.<a href="../model/TableFormattedItem.html" title="interface in model">TableFormattedItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getOldValue--">getOldValue()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TableFormattedItem.html#getOldValue--">getOldValue()</a></span> - Method in interface model.<a href="../model/TableFormattedItem.html" title="interface in model">TableFormattedItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/components/StatusBar.html#getOverallProfit--">getOverallProfit()</a></span> - Method in class view.components.<a href="../view/components/StatusBar.html" title="class in view.components">StatusBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/components/StatusBar.html#getPortVal--">getPortVal()</a></span> - Method in class view.components.<a href="../view/components/StatusBar.html" title="class in view.components">StatusBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/components/WatchAdderBox.html#getPriceText--">getPriceText()</a></span> - Method in class view.components.<a href="../view/components/WatchAdderBox.html" title="class in view.components">WatchAdderBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getProfit--">getProfit()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">This gets the profit for a stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/TableFormattedItem.html#getProfit--">getProfit()</a></span> - Method in interface model.<a href="../model/TableFormattedItem.html" title="interface in model">TableFormattedItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/EditStockMenu.html#getPurchaseVal--">getPurchaseVal()</a></span> - Method in class view.<a href="../view/EditStockMenu.html" title="class in view">EditStockMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getQuantity--">getQuantity()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TableFormattedItem.html#getQuantity--">getQuantity()</a></span> - Method in interface model.<a href="../model/TableFormattedItem.html" title="interface in model">TableFormattedItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/components/StockModifierBox.html#getQuantityText--">getQuantityText()</a></span> - Method in class view.components.<a href="../view/components/StockModifierBox.html" title="class in view.components">StockModifierBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/EditStockMenu.html#getQuantityText--">getQuantityText()</a></span> - Method in class view.<a href="../view/EditStockMenu.html" title="class in view">EditStockMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/components/RefreshButtonBox.html#getRefreshButton--">getRefreshButton()</a></span> - Method in class view.components.<a href="../view/components/RefreshButtonBox.html" title="class in view.components">RefreshButtonBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/components/ActionBar.html#getRefreshButtonBox--">getRefreshButtonBox()</a></span> - Method in class view.components.<a href="../view/components/ActionBar.html" title="class in view.components">ActionBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/components/StockModifierBox.html#getRemoveButton--">getRemoveButton()</a></span> - Method in class view.components.<a href="../view/components/StockModifierBox.html" title="class in view.components">StockModifierBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/components/WatchAdderBox.html#getRemoveButton--">getRemoveButton()</a></span> - Method in class view.components.<a href="../view/components/WatchAdderBox.html" title="class in view.components">WatchAdderBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/components/MainMenuBar.html#getSavePort--">getSavePort()</a></span> - Method in class view.components.<a href="../view/components/MainMenuBar.html" title="class in view.components">MainMenuBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/components/TableTab.html#getSelectedShare--">getSelectedShare()</a></span> - Method in class view.components.<a href="../view/components/TableTab.html" title="class in view.components">TableTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Folio.html#getShares-java.lang.String-">getShares(String)</a></span> - Method in class model.<a href="../model/Folio.html" title="class in model">Folio</a></dt>
<dd>
<div class="block">Returns the number of shares in a stock</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getShortName--">getShortName()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TableFormattedItem.html#getShortName--">getShortName()</a></span> - Method in interface model.<a href="../model/TableFormattedItem.html" title="interface in model">TableFormattedItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#getStatusBar--">getStatusBar()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/components/ActionBar.html#getStockModifierBox--">getStockModifierBox()</a></span> - Method in class view.components.<a href="../view/components/ActionBar.html" title="class in view.components">ActionBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Folio.html#getStocks--">getStocks()</a></span> - Method in class model.<a href="../model/Folio.html" title="class in model">Folio</a></dt>
<dd>
<div class="block">This returns the hashmap(Name, Object) of all the stocks</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getStocks-model.Folio-">getStocks(Folio)</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>
<div class="block">This will get the all the stocks within a folio</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/components/WatchAdderBox.html#getStockText--">getStockText()</a></span> - Method in class view.components.<a href="../view/components/WatchAdderBox.html" title="class in view.components">WatchAdderBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/components/TablesPane.html#getTab-java.lang.String-">getTab(String)</a></span> - Method in class view.components.<a href="../view/components/TablesPane.html" title="class in view.components">TablesPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/components/TableTab.html#getTable--">getTable()</a></span> - Method in class view.components.<a href="../view/components/TableTab.html" title="class in view.components">TableTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Folio.html#getTableData--">getTableData()</a></span> - Method in class model.<a href="../model/Folio.html" title="class in model">Folio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#getTablesPane--">getTablesPane()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IWatch.html#getTarget--">getTarget()</a></span> - Method in interface model.<a href="../model/IWatch.html" title="interface in model">IWatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Watch.html#getTarget--">getTarget()</a></span> - Method in class model.<a href="../model/Watch.html" title="class in model">Watch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/components/StockModifierBox.html#getTickerText--">getTickerText()</a></span> - Method in class view.components.<a href="../view/components/StockModifierBox.html" title="class in view.components">StockModifierBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IWatch.html#getTriggerValue--">getTriggerValue()</a></span> - Method in interface model.<a href="../model/IWatch.html" title="interface in model">IWatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Watch.html#getTriggerValue--">getTriggerValue()</a></span> - Method in class model.<a href="../model/Watch.html" title="class in model">Watch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/WatchesView.html#getWatchAdderBox--">getWatchAdderBox()</a></span> - Method in class view.<a href="../view/WatchesView.html" title="class in view">WatchesView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Folio.html#getWatchData--">getWatchData()</a></span> - Method in class model.<a href="../model/Folio.html" title="class in model">Folio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Folio.html#getWatches--">getWatches()</a></span> - Method in class model.<a href="../model/Folio.html" title="class in model">Folio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/WatchesView.html#getWatchTable--">getWatchTable()</a></span> - Method in class view.<a href="../view/WatchesView.html" title="class in view">WatchesView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
