<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Apr 09 23:06:31 BST 2020 -->
<title>view</title>
<meta name="date" content="2020-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../view/package-summary.html" target="classFrame">view</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CreateFolio.html" title="class in view" target="classFrame">CreateFolio</a></li>
<li><a href="EditStockMenu.html" title="class in view" target="classFrame">EditStockMenu</a></li>
<li><a href="View.html" title="class in view" target="classFrame">View</a></li>
<li><a href="WatchesView.html" title="class in view" target="classFrame">WatchesView</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="View.FileAccess.html" title="enum in view" target="classFrame">View.FileAccess</a></li>
</ul>
</div>
</body>
</html>
