<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Apr 09 23:06:31 BST 2020 -->
<title>Folio</title>
<meta name="date" content="2020-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Folio";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../model/IWatch.html" title="interface in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Folio.html" target="_top">Frames</a></li>
<li><a href="Folio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Folio" class="title">Class Folio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Folio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Externalizable, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Folio</span>
extends java.lang.Object
implements java.io.Externalizable</pre>
<div class="block">This is the class for the managing a folio
 All the stocks within a particular folio will be stored within a hashmap(Name, Object)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#model.Folio">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Folio.html#Folio-java.lang.String-">Folio</a></span>(java.lang.String&nbsp;folName)</code>
<div class="block">Creates a new folio with a name</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Folio.html#addStock-java.lang.String-java.lang.String-int-">addStock</a></span>(java.lang.String&nbsp;symbol,
        java.lang.String&nbsp;name,
        int&nbsp;noOfShares)</code>
<div class="block">This method takes a stock from the user</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Folio.html#addWatch-java.lang.String-java.lang.String-double-int-int-">addWatch</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;targetName,
        double&nbsp;triggerValue,
        int&nbsp;amount,
        int&nbsp;action)</code>
<div class="block">This method adds a watch to be monitored by the program</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Folio.html#changeStockName-java.lang.String-java.lang.String-">changeStockName</a></span>(java.lang.String&nbsp;current,
               java.lang.String&nbsp;after)</code>
<div class="block">Changes the name of one of the stocks.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Folio.html#checkWatch-model.IWatch-">checkWatch</a></span>(<a href="../model/IWatch.html" title="interface in model">IWatch</a>&nbsp;w)</code>
<div class="block">This method checks if an individual watch has hit its target price.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Folio.html#checkWatches--">checkWatches</a></span>()</code>
<div class="block">This method runs through all of the watches and checks if they have been triggered.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Folio.html#decreaseShares-java.lang.String-int-">decreaseShares</a></span>(java.lang.String&nbsp;name,
              int&nbsp;i)</code>
<div class="block">This method decreases the number of shares the folio has in a particular stock</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Folio.html#getFolioProfit--">getFolioProfit</a></span>()</code>
<div class="block">This runs through all the stocks in the hashmap and adds up their profit.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Folio.html#getFolioValue--">getFolioValue</a></span>()</code>
<div class="block">This runs through all the stocks in the hashmap adding up the value of them.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Folio.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name of the folio</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Folio.html#getShares-java.lang.String-">getShares</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the number of shares in a stock</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../model/TableFormattedItem.html" title="interface in model">TableFormattedItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Folio.html#getStocks--">getStocks</a></span>()</code>
<div class="block">This returns the hashmap(Name, Object) of all the stocks</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../model/TableFormattedItem.html" title="interface in model">TableFormattedItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Folio.html#getTableData--">getTableData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../model/IWatch.html" title="interface in model">IWatch</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Folio.html#getWatchData--">getWatchData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/IWatch.html" title="interface in model">IWatch</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Folio.html#getWatches--">getWatches</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Folio.html#increaseShares-java.lang.String-int-">increaseShares</a></span>(java.lang.String&nbsp;name,
              int&nbsp;i)</code>
<div class="block">This method increases the number of shares the folio has in a particular stock</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../model/Folio.html" title="class in model">Folio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Folio.html#loadFromStorage-java.lang.String-">loadFromStorage</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">This method is for loading a folio in from storage</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Folio.html#readExternal-java.io.ObjectInput-">readExternal</a></span>(java.io.ObjectInput&nbsp;objectInput)</code>
<div class="block">Un-serializes an file so that we can add it to the program.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Folio.html#removeStock-model.TableFormattedItem-">removeStock</a></span>(<a href="../model/TableFormattedItem.html" title="interface in model">TableFormattedItem</a>&nbsp;s)</code>
<div class="block">This method removes a stock from the users folio</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Folio.html#removeWatch-java.lang.String-">removeWatch</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">This method removes a watch from the folio.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Folio.html#saveToStorage-java.lang.String-">saveToStorage</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">This method saves the current folio to storage.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Folio.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Changes the name of the folio</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Folio.html#writeExternal-java.io.ObjectOutput-">writeExternal</a></span>(java.io.ObjectOutput&nbsp;objectOutput)</code>
<div class="block">Allows the folio object to be serialized so it can be written to file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Folio-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Folio</h4>
<pre>public&nbsp;Folio(java.lang.String&nbsp;folName)</pre>
<div class="block">Creates a new folio with a name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>folName</code> - Name of the new folio</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWatches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWatches</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/IWatch.html" title="interface in model">IWatch</a>&gt;&nbsp;getWatches()</pre>
</li>
</ul>
<a name="addWatch-java.lang.String-java.lang.String-double-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWatch</h4>
<pre>public&nbsp;void&nbsp;addWatch(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;targetName,
                     double&nbsp;triggerValue,
                     int&nbsp;amount,
                     int&nbsp;action)</pre>
<div class="block">This method adds a watch to be monitored by the program</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of the watch</dd>
<dd><code>targetName</code> - of the stock</dd>
<dd><code>triggerValue</code> - The value which the watch will boy/sell stocks at</dd>
<dd><code>amount</code> - of stocks to buy/sell</dd>
<dd><code>action</code> - of whether the folio is to buy or sell stocks</dd>
</dl>
</li>
</ul>
<a name="checkWatch-model.IWatch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWatch</h4>
<pre>public&nbsp;boolean&nbsp;checkWatch(<a href="../model/IWatch.html" title="interface in model">IWatch</a>&nbsp;w)
                   throws java.lang.IllegalStateException</pre>
<div class="block">This method checks if an individual watch has hit its target price.
 If it has(triggered the watch) it will change the quantity depending on the action and return true else false.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a name="checkWatches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWatches</h4>
<pre>public&nbsp;void&nbsp;checkWatches()
                  throws java.lang.IllegalStateException</pre>
<div class="block">This method runs through all of the watches and checks if they have been triggered.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a name="removeWatch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWatch</h4>
<pre>public&nbsp;void&nbsp;removeWatch(java.lang.String&nbsp;name)</pre>
<div class="block">This method removes a watch from the folio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of the watch</dd>
</dl>
</li>
</ul>
<a name="addStock-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStock</h4>
<pre>public&nbsp;void&nbsp;addStock(java.lang.String&nbsp;symbol,
                     java.lang.String&nbsp;name,
                     int&nbsp;noOfShares)
              throws <a href="../model/WebsiteDataException.html" title="class in model">WebsiteDataException</a>,
                     java.lang.IllegalArgumentException,
                     <a href="../model/NoSuchTickerException.html" title="class in model">NoSuchTickerException</a></pre>
<div class="block">This method takes a stock from the user
 <p>
 It checks if the name is unique, throws an error otherwise, then creates a stock object and inserts it into the hashmap
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - of the stock(ticker)</dd>
<dd><code>name</code> - of the stock</dd>
<dd><code>noOfShares</code> - the user has bought</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/WebsiteDataException.html" title="class in model">WebsiteDataException</a></code> - if there is an issue getting the data from the website</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the share name isnt unique</dd>
<dd><code><a href="../model/NoSuchTickerException.html" title="class in model">NoSuchTickerException</a></code> - if the ticker symbol they have entered doesnt match a stock</dd>
</dl>
</li>
</ul>
<a name="getTableData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableData</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../model/TableFormattedItem.html" title="interface in model">TableFormattedItem</a>&gt;&nbsp;getTableData()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the data from the table using the TableFormattedItem interface</dd>
</dl>
</li>
</ul>
<a name="saveToStorage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToStorage</h4>
<pre>public&nbsp;void&nbsp;saveToStorage(java.lang.String&nbsp;path)
                   throws java.io.IOException</pre>
<div class="block">This method saves the current folio to storage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - to where the folio will be stored</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an error with the path</dd>
</dl>
</li>
</ul>
<a name="loadFromStorage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromStorage</h4>
<pre>public static&nbsp;<a href="../model/Folio.html" title="class in model">Folio</a>&nbsp;loadFromStorage(java.lang.String&nbsp;path)
                             throws java.io.IOException,
                                    java.lang.ClassNotFoundException</pre>
<div class="block">This method is for loading a folio in from storage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - of where the folio is coming from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the folio</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an error with the path</dd>
<dd><code>java.lang.ClassNotFoundException</code> - if there is an error when recreating the folio</dd>
</dl>
</li>
</ul>
<a name="removeStock-model.TableFormattedItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStock</h4>
<pre>public&nbsp;void&nbsp;removeStock(<a href="../model/TableFormattedItem.html" title="interface in model">TableFormattedItem</a>&nbsp;s)</pre>
<div class="block">This method removes a stock from the users folio
 <p>
     It will run through the watches list and remove the stock from that.
     Then it will remove the stock from the stock hashmap and tableData
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The data that is in the table</dd>
</dl>
</li>
</ul>
<a name="getFolioValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFolioValue</h4>
<pre>public&nbsp;double&nbsp;getFolioValue()</pre>
<div class="block">This runs through all the stocks in the hashmap adding up the value of them.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total value of the folio</dd>
</dl>
</li>
</ul>
<a name="getFolioProfit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFolioProfit</h4>
<pre>public&nbsp;double&nbsp;getFolioProfit()</pre>
<div class="block">This runs through all the stocks in the hashmap and adds up their profit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total profit of the folio</dd>
</dl>
</li>
</ul>
<a name="increaseShares-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseShares</h4>
<pre>public&nbsp;void&nbsp;increaseShares(java.lang.String&nbsp;name,
                           int&nbsp;i)</pre>
<div class="block">This method increases the number of shares the folio has in a particular stock</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of the stock</dd>
<dd><code>i</code> - The number of shares to add to the current shares in the stock</dd>
</dl>
</li>
</ul>
<a name="decreaseShares-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseShares</h4>
<pre>public&nbsp;void&nbsp;decreaseShares(java.lang.String&nbsp;name,
                           int&nbsp;i)
                    throws java.lang.IllegalArgumentException</pre>
<div class="block">This method decreases the number of shares the folio has in a particular stock</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of the stock</dd>
<dd><code>i</code> - The number of shares to subtract to the current shares in the stock</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the user is trying to remove more shares than they currently have in the stock</dd>
</dl>
</li>
</ul>
<a name="getShares-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShares</h4>
<pre>public&nbsp;int&nbsp;getShares(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the number of shares in a stock</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of the stock</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of shares in that stock</dd>
</dl>
</li>
</ul>
<a name="getStocks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStocks</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../model/TableFormattedItem.html" title="interface in model">TableFormattedItem</a>&gt;&nbsp;getStocks()</pre>
<div class="block">This returns the hashmap(Name, Object) of all the stocks</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hashmap(Name, Object) of all the stocks</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name of the folio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of the folio</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Changes the name of the folio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of the folio</dd>
</dl>
</li>
</ul>
<a name="changeStockName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeStockName</h4>
<pre>public&nbsp;void&nbsp;changeStockName(java.lang.String&nbsp;current,
                            java.lang.String&nbsp;after)
                     throws java.lang.IllegalArgumentException</pre>
<div class="block">Changes the name of one of the stocks.
 <p>
     It runs through the hashmap to make sure the new name is also unique.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>current</code> - name of the folio</dd>
<dd><code>after</code> - new name of the folio</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - is thrown if the new name of the stock is already taken.</dd>
</dl>
</li>
</ul>
<a name="writeExternal-java.io.ObjectOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(java.io.ObjectOutput&nbsp;objectOutput)
                   throws java.io.IOException</pre>
<div class="block">Allows the folio object to be serialized so it can be written to file</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeExternal</code>&nbsp;in interface&nbsp;<code>java.io.Externalizable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectOutput</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getWatchData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWatchData</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../model/IWatch.html" title="interface in model">IWatch</a>&gt;&nbsp;getWatchData()</pre>
</li>
</ul>
<a name="readExternal-java.io.ObjectInput-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(java.io.ObjectInput&nbsp;objectInput)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<div class="block">Un-serializes an file so that we can add it to the program.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>readExternal</code>&nbsp;in interface&nbsp;<code>java.io.Externalizable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectInput</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../model/IWatch.html" title="interface in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Folio.html" target="_top">Frames</a></li>
<li><a href="Folio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
