<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Apr 09 23:06:31 BST 2020 -->
<title>Model</title>
<meta name="date" content="2020-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Model";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/IWatch.html" title="interface in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/NoSuchTickerException.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Model" class="title">Class Model</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Model</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Model</span>
extends java.lang.Object</pre>
<div class="block">This is the class for the model. This will we used by the controller to connect the backend to the view.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Model.html#Model--">Model</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../model/Folio.html" title="class in model">Folio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#addFolio-java.lang.String-">addFolio</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">This method is for adding a Folio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#addShares-model.Folio-java.lang.String-int-">addShares</a></span>(<a href="../model/Folio.html" title="class in model">Folio</a>&nbsp;f,
         java.lang.String&nbsp;name,
         int&nbsp;i)</code>
<div class="block">This method add shares to a stock within a folio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#currentFolioProfit-model.Folio-">currentFolioProfit</a></span>(<a href="../model/Folio.html" title="class in model">Folio</a>&nbsp;f)</code>
<div class="block">This method will get the profit of a folio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../model/Folio.html" title="class in model">Folio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#getCurrentFolio--">getCurrentFolio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#getFolioName-model.Folio-">getFolioName</a></span>(<a href="../model/Folio.html" title="class in model">Folio</a>&nbsp;f)</code>
<div class="block">Get the name of a folio</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#getFolioValue-model.Folio-">getFolioValue</a></span>(<a href="../model/Folio.html" title="class in model">Folio</a>&nbsp;f)</code>
<div class="block">Get the value of a folio</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../model/TableFormattedItem.html" title="interface in model">TableFormattedItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#getStocks-model.Folio-">getStocks</a></span>(<a href="../model/Folio.html" title="class in model">Folio</a>&nbsp;f)</code>
<div class="block">This will get the all the stocks within a folio</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#refreshStocks--">refreshStocks</a></span>()</code>
<div class="block">This is the method to refresh the prices of the stocks of every folio.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#removeFolio-model.Folio-">removeFolio</a></span>(<a href="../model/Folio.html" title="class in model">Folio</a>&nbsp;f)</code>
<div class="block">This will remove a folio from the hashmap</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#removeShares-model.Folio-java.lang.String-int-">removeShares</a></span>(<a href="../model/Folio.html" title="class in model">Folio</a>&nbsp;f,
            java.lang.String&nbsp;name,
            int&nbsp;i)</code>
<div class="block">This method removes shares to a stock within a folio.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#switchCurrentFolio-java.lang.String-">switchCurrentFolio</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">This method will switch the current folioKey that the model is dealing with.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Model--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Model</h4>
<pre>public&nbsp;Model()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addFolio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFolio</h4>
<pre>public&nbsp;<a href="../model/Folio.html" title="class in model">Folio</a>&nbsp;addFolio(java.lang.String&nbsp;name)
               throws java.lang.IllegalArgumentException</pre>
<div class="block">This method is for adding a Folio.
 <p>
  It will check if there is already a folio with this name and if so it will throw an exception.
  If it passes validation it will then add the folio to the hashmap.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of the folio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The folio object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - is thrown if there is already a folio with this name</dd>
</dl>
</li>
</ul>
<a name="switchCurrentFolio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchCurrentFolio</h4>
<pre>public&nbsp;void&nbsp;switchCurrentFolio(java.lang.String&nbsp;name)
                        throws java.lang.IllegalArgumentException</pre>
<div class="block">This method will switch the current folioKey that the model is dealing with.
 <p>
 It will make sure the folio is within the hashmap and then change the currentFolioKey to the name of the folio that has been passed in.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of the folio to change to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - is thrown if the folio does not exist.</dd>
</dl>
</li>
</ul>
<a name="removeFolio-model.Folio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFolio</h4>
<pre>public&nbsp;void&nbsp;removeFolio(<a href="../model/Folio.html" title="class in model">Folio</a>&nbsp;f)</pre>
<div class="block">This will remove a folio from the hashmap</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - The folio to be removed</dd>
</dl>
</li>
</ul>
<a name="getStocks-model.Folio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStocks</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../model/TableFormattedItem.html" title="interface in model">TableFormattedItem</a>&gt;&nbsp;getStocks(<a href="../model/Folio.html" title="class in model">Folio</a>&nbsp;f)</pre>
<div class="block">This will get the all the stocks within a folio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - The folio to get the stocks from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hashmap of all the stocks within the given folio</dd>
</dl>
</li>
</ul>
<a name="getFolioName-model.Folio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFolioName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFolioName(<a href="../model/Folio.html" title="class in model">Folio</a>&nbsp;f)</pre>
<div class="block">Get the name of a folio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - The folio to get the name from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the given folios name</dd>
</dl>
</li>
</ul>
<a name="getFolioValue-model.Folio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFolioValue</h4>
<pre>public&nbsp;double&nbsp;getFolioValue(<a href="../model/Folio.html" title="class in model">Folio</a>&nbsp;f)</pre>
<div class="block">Get the value of a folio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - The folio to get the value of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the given folios valye</dd>
</dl>
</li>
</ul>
<a name="getCurrentFolio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentFolio</h4>
<pre>public&nbsp;<a href="../model/Folio.html" title="class in model">Folio</a>&nbsp;getCurrentFolio()</pre>
</li>
</ul>
<a name="addShares-model.Folio-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShares</h4>
<pre>public&nbsp;void&nbsp;addShares(<a href="../model/Folio.html" title="class in model">Folio</a>&nbsp;f,
                      java.lang.String&nbsp;name,
                      int&nbsp;i)</pre>
<div class="block">This method add shares to a stock within a folio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - The folio that the stock is in</dd>
<dd><code>name</code> - of the stock</dd>
<dd><code>i</code> - Number of shares to add to the stock</dd>
</dl>
</li>
</ul>
<a name="removeShares-model.Folio-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeShares</h4>
<pre>public&nbsp;void&nbsp;removeShares(<a href="../model/Folio.html" title="class in model">Folio</a>&nbsp;f,
                         java.lang.String&nbsp;name,
                         int&nbsp;i)
                  throws java.lang.IllegalArgumentException</pre>
<div class="block">This method removes shares to a stock within a folio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - The folio that the stock is in</dd>
<dd><code>name</code> - of the stock</dd>
<dd><code>i</code> - Number of shares to remove from the stock</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - is thrown if the number of shares to remove is less than the number of shares currently.</dd>
</dl>
</li>
</ul>
<a name="refreshStocks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshStocks</h4>
<pre>public&nbsp;void&nbsp;refreshStocks()
                   throws <a href="../model/WebsiteDataException.html" title="class in model">WebsiteDataException</a>,
                          <a href="../model/NoSuchTickerException.html" title="class in model">NoSuchTickerException</a></pre>
<div class="block">This is the method to refresh the prices of the stocks of every folio.
 <p>
     It will run through every stock within every folio and get the price.
     Then it will pass the new price into the update price function.
 </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/WebsiteDataException.html" title="class in model">WebsiteDataException</a></code> - is thrown if there is an error with the website.</dd>
<dd><code><a href="../model/NoSuchTickerException.html" title="class in model">NoSuchTickerException</a></code> - is thrown if the website cant find a stock with that ticker symbol.</dd>
</dl>
</li>
</ul>
<a name="currentFolioProfit-model.Folio-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentFolioProfit</h4>
<pre>public&nbsp;double&nbsp;currentFolioProfit(<a href="../model/Folio.html" title="class in model">Folio</a>&nbsp;f)</pre>
<div class="block">This method will get the profit of a folio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - The folio to get the profit of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the profit of the given folio</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/IWatch.html" title="interface in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/NoSuchTickerException.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
