<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Apr 09 23:06:31 BST 2020 -->
<title>model</title>
<meta name="date" content="2020-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../model/package-summary.html" target="classFrame">model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IWatch.html" title="interface in model" target="classFrame"><span class="interfaceName">IWatch</span></a></li>
<li><a href="TableFormattedItem.html" title="interface in model" target="classFrame"><span class="interfaceName">TableFormattedItem</span></a></li>
<li><a href="UpdateStockInterface.html" title="interface in model" target="classFrame"><span class="interfaceName">UpdateStockInterface</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Folio.html" title="class in model" target="classFrame">Folio</a></li>
<li><a href="Model.html" title="class in model" target="classFrame">Model</a></li>
<li><a href="Stock.html" title="class in model" target="classFrame">Stock</a></li>
<li><a href="StrathQuoteServer.html" title="class in model" target="classFrame">StrathQuoteServer</a></li>
<li><a href="Watch.html" title="class in model" target="classFrame">Watch</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="NoSuchTickerException.html" title="class in model" target="classFrame">NoSuchTickerException</a></li>
<li><a href="WebsiteDataException.html" title="class in model" target="classFrame">WebsiteDataException</a></li>
</ul>
</div>
</body>
</html>
