<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Apr 09 23:06:31 BST 2020 -->
<title>Stock</title>
<meta name="date" content="2020-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Stock";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/NoSuchTickerException.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/StrathQuoteServer.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Stock.html" target="_top">Frames</a></li>
<li><a href="Stock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Stock" class="title">Class Stock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Stock</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../model/TableFormattedItem.html" title="interface in model">TableFormattedItem</a>, <a href="../model/UpdateStockInterface.html" title="interface in model">UpdateStockInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Stock</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../model/UpdateStockInterface.html" title="interface in model">UpdateStockInterface</a>, <a href="../model/TableFormattedItem.html" title="interface in model">TableFormattedItem</a></pre>
<div class="block">This is a class for all the individual stocks.
 <p>
 These objects are handled in the controller through the hashmap in the folio class.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#model.Stock">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Stock.html#Stock-java.lang.String-java.lang.String-int-">Stock</a></span>(java.lang.String&nbsp;s,
     java.lang.String&nbsp;n,
     int&nbsp;shares)</code>
<div class="block">Creates a new stock for a folio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Stock.html#Stock-java.lang.String-java.lang.String-int-double-double-double-">Stock</a></span>(java.lang.String&nbsp;symbol,
     java.lang.String&nbsp;name,
     int&nbsp;shares,
     double&nbsp;purchasePrice,
     double&nbsp;low,
     double&nbsp;high)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Stock.html#getHigh--">getHigh</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Stock.html#getLongName--">getLongName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Stock.html#getLow--">getLow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Stock.html#getNewValue--">getNewValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Stock.html#getOldValue--">getOldValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Stock.html#getProfit--">getProfit</a></span>()</code>
<div class="block">This gets the profit for a stock.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Stock.html#getQuantity--">getQuantity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Stock.html#getShortName--">getShortName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Stock.html#setLongName-java.lang.String-">setLongName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Stock.html#setOldValue-double-">setOldValue</a></span>(double&nbsp;newPrice)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Stock.html#setQuantity-int-">setQuantity</a></span>(int&nbsp;newQuantity)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Stock.html#setSymbol-java.lang.String-">setSymbol</a></span>(java.lang.String&nbsp;symbol)</code>
<div class="block">This method will change the symbol of a stock.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Stock.html#updatePrice-model.StrathQuoteServer-">updatePrice</a></span>(<a href="../model/StrathQuoteServer.html" title="class in model">StrathQuoteServer</a>&nbsp;server)</code>
<div class="block">This method updates prices of the stock.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Stock-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Stock</h4>
<pre>public&nbsp;Stock(java.lang.String&nbsp;s,
             java.lang.String&nbsp;n,
             int&nbsp;shares)
      throws <a href="../model/NoSuchTickerException.html" title="class in model">NoSuchTickerException</a>,
             <a href="../model/WebsiteDataException.html" title="class in model">WebsiteDataException</a></pre>
<div class="block">Creates a new stock for a folio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The ticker symbol of the stock</dd>
<dd><code>n</code> - The users desired name of the stock</dd>
<dd><code>shares</code> - The number of shares the user has in the stock</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/NoSuchTickerException.html" title="class in model">NoSuchTickerException</a></code> - is thrown if the website cannot find the stock based on the symbol</dd>
<dd><code><a href="../model/WebsiteDataException.html" title="class in model">WebsiteDataException</a></code> - is thrown if there is an error retrieving data from the website</dd>
</dl>
</li>
</ul>
<a name="Stock-java.lang.String-java.lang.String-int-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Stock</h4>
<pre>public&nbsp;Stock(java.lang.String&nbsp;symbol,
             java.lang.String&nbsp;name,
             int&nbsp;shares,
             double&nbsp;purchasePrice,
             double&nbsp;low,
             double&nbsp;high)
      throws <a href="../model/NoSuchTickerException.html" title="class in model">NoSuchTickerException</a>,
             <a href="../model/WebsiteDataException.html" title="class in model">WebsiteDataException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/NoSuchTickerException.html" title="class in model">NoSuchTickerException</a></code></dd>
<dd><code><a href="../model/WebsiteDataException.html" title="class in model">WebsiteDataException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updatePrice-model.StrathQuoteServer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePrice</h4>
<pre>public&nbsp;void&nbsp;updatePrice(<a href="../model/StrathQuoteServer.html" title="class in model">StrathQuoteServer</a>&nbsp;server)
                 throws <a href="../model/NoSuchTickerException.html" title="class in model">NoSuchTickerException</a>,
                        <a href="../model/WebsiteDataException.html" title="class in model">WebsiteDataException</a></pre>
<div class="block">This method updates prices of the stock.
 <p>
     It will also update the high and low values if the new prices is higher or lower respectively.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/UpdateStockInterface.html#updatePrice-model.StrathQuoteServer-">updatePrice</a></code>&nbsp;in interface&nbsp;<code><a href="../model/UpdateStockInterface.html" title="interface in model">UpdateStockInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>server</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/NoSuchTickerException.html" title="class in model">NoSuchTickerException</a></code> - is thrown if it cannot find the Ticker</dd>
<dd><code><a href="../model/WebsiteDataException.html" title="class in model">WebsiteDataException</a></code> - is thrown if there is an issue with the website</dd>
</dl>
</li>
</ul>
<a name="setSymbol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSymbol</h4>
<pre>public&nbsp;void&nbsp;setSymbol(java.lang.String&nbsp;symbol)
               throws <a href="../model/NoSuchTickerException.html" title="class in model">NoSuchTickerException</a>,
                      <a href="../model/WebsiteDataException.html" title="class in model">WebsiteDataException</a></pre>
<div class="block">This method will change the symbol of a stock.
 <p>
    It will also retrieve a new price for the stock from the API as it is no longer the same stock.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - The new ticker symbol</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/NoSuchTickerException.html" title="class in model">NoSuchTickerException</a></code> - is thrown is the website cannot find a stock based on the symbol</dd>
<dd><code><a href="../model/WebsiteDataException.html" title="class in model">WebsiteDataException</a></code> - is thrown is there is an error with the website</dd>
</dl>
</li>
</ul>
<a name="setLongName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongName</h4>
<pre>public&nbsp;void&nbsp;setLongName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/TableFormattedItem.html#setLongName-java.lang.String-">setLongName</a></code>&nbsp;in interface&nbsp;<code><a href="../model/TableFormattedItem.html" title="interface in model">TableFormattedItem</a></code></dd>
</dl>
</li>
</ul>
<a name="setQuantity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantity</h4>
<pre>public&nbsp;void&nbsp;setQuantity(int&nbsp;newQuantity)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/TableFormattedItem.html#setQuantity-int-">setQuantity</a></code>&nbsp;in interface&nbsp;<code><a href="../model/TableFormattedItem.html" title="interface in model">TableFormattedItem</a></code></dd>
</dl>
</li>
</ul>
<a name="setOldValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOldValue</h4>
<pre>public&nbsp;void&nbsp;setOldValue(double&nbsp;newPrice)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/TableFormattedItem.html#setOldValue-double-">setOldValue</a></code>&nbsp;in interface&nbsp;<code><a href="../model/TableFormattedItem.html" title="interface in model">TableFormattedItem</a></code></dd>
</dl>
</li>
</ul>
<a name="getLongName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLongName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/TableFormattedItem.html#getLongName--">getLongName</a></code>&nbsp;in interface&nbsp;<code><a href="../model/TableFormattedItem.html" title="interface in model">TableFormattedItem</a></code></dd>
</dl>
</li>
</ul>
<a name="getShortName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShortName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/TableFormattedItem.html#getShortName--">getShortName</a></code>&nbsp;in interface&nbsp;<code><a href="../model/TableFormattedItem.html" title="interface in model">TableFormattedItem</a></code></dd>
</dl>
</li>
</ul>
<a name="getNewValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewValue</h4>
<pre>public&nbsp;double&nbsp;getNewValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/TableFormattedItem.html#getNewValue--">getNewValue</a></code>&nbsp;in interface&nbsp;<code><a href="../model/TableFormattedItem.html" title="interface in model">TableFormattedItem</a></code></dd>
</dl>
</li>
</ul>
<a name="getOldValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldValue</h4>
<pre>public&nbsp;double&nbsp;getOldValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/TableFormattedItem.html#getOldValue--">getOldValue</a></code>&nbsp;in interface&nbsp;<code><a href="../model/TableFormattedItem.html" title="interface in model">TableFormattedItem</a></code></dd>
</dl>
</li>
</ul>
<a name="getLow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLow</h4>
<pre>public&nbsp;double&nbsp;getLow()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/TableFormattedItem.html#getLow--">getLow</a></code>&nbsp;in interface&nbsp;<code><a href="../model/TableFormattedItem.html" title="interface in model">TableFormattedItem</a></code></dd>
</dl>
</li>
</ul>
<a name="getHigh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHigh</h4>
<pre>public&nbsp;double&nbsp;getHigh()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/TableFormattedItem.html#getHigh--">getHigh</a></code>&nbsp;in interface&nbsp;<code><a href="../model/TableFormattedItem.html" title="interface in model">TableFormattedItem</a></code></dd>
</dl>
</li>
</ul>
<a name="getQuantity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantity</h4>
<pre>public&nbsp;int&nbsp;getQuantity()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/TableFormattedItem.html#getQuantity--">getQuantity</a></code>&nbsp;in interface&nbsp;<code><a href="../model/TableFormattedItem.html" title="interface in model">TableFormattedItem</a></code></dd>
</dl>
</li>
</ul>
<a name="getProfit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProfit</h4>
<pre>public&nbsp;double&nbsp;getProfit()</pre>
<div class="block">This gets the profit for a stock.
 <p>It does this by subtracting current price from purchase price</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/TableFormattedItem.html#getProfit--">getProfit</a></code>&nbsp;in interface&nbsp;<code><a href="../model/TableFormattedItem.html" title="interface in model">TableFormattedItem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the profit for the stock.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/NoSuchTickerException.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/StrathQuoteServer.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Stock.html" target="_top">Frames</a></li>
<li><a href="Stock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
