<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Apr 09 23:06:31 BST 2020 -->
<title>view.components</title>
<meta name="date" content="2020-04-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="view.components";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../view/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?view/components/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;view.components</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../view/components/ActionBar.html" title="class in view.components">ActionBar</a></td>
<td class="colLast">
<div class="block">Container that contains containers of buttons that allow the
 user to modify the items in the table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../view/components/HorizontalSpacer.html" title="class in view.components">HorizontalSpacer</a></td>
<td class="colLast">
<div class="block">This is a node that can be inserted in the view to space
 nodes apart</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../view/components/MainMenuBar.html" title="class in view.components">MainMenuBar</a></td>
<td class="colLast">
<div class="block">Menu bar that allows the user to access additional options
 such as the ability to save and reload a portfolio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../view/components/RefreshButtonBox.html" title="class in view.components">RefreshButtonBox</a></td>
<td class="colLast">
<div class="block">Refresh button box that holds a button to allow the user
 to refresh the table manually</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../view/components/StatusBar.html" title="class in view.components">StatusBar</a></td>
<td class="colLast">
<div class="block">Status bar that holds statistics about the folios contained in
 the program</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../view/components/StockModifierBox.html" title="class in view.components">StockModifierBox</a></td>
<td class="colLast">
<div class="block">Container to hold buttons and text boxes that allow the user
 to modify the table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../view/components/TablesPane.html" title="class in view.components">TablesPane</a></td>
<td class="colLast">
<div class="block">Container of Tables in tab form</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../view/components/TableTab.html" title="class in view.components">TableTab</a></td>
<td class="colLast">
<div class="block">This class combines both tables and tabs to display
 the table within a tab</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../view/components/WatchAdderBox.html" title="class in view.components">WatchAdderBox</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../view/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?view/components/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
